# Amino.Run-Demos

./: gradle.properties
face-recognition-demo/: Dockerfile  Dockerfile.template  build.gradle  gradle.properties  kernelserver.yml  oms.yml
face-recognition-demo/src/main/java/application/: DemoAppStart.java
face-recognition-demo/src/main/java/facerecog/: Detection.java  FrameGenerator.java  Recognition.java  Tracking.java
k8s-deployment/common/: start-app.sh  start-kernelserver.sh  start-oms.sh
