omsId=oms
kernelServer1Id=kernelserver1
kernelServer2Id=kernelserver1
appId=app
omsIp=127.0.0.1
kernelServer1Ip=127.0.0.1
kernelServer2Ip=127.0.0.1
omsPort=10000
kernelServer1Port=10001
kernelServer2Port=10002
kernelIpAndroid=10.0.2.15
org.gradle.jvmargs=-Xmx1536M
omsIpFlag=--oms-ip
omsPortFlag=--oms-port
kernelServerIpFlag=--kernel-server-ip
kernelServerPortFlag=--kernel-server-port
