###############################
# arguments to DemoAppStart
###############################

omsIp=127.0.0.1
omsPort=22346
kernelIpAndroid=10.0.2.15
kernelServerPort=22345

# choose between tracking or detection
inferenceType=detection

# video or camera
sourceType=video

# file or display
targetType=file

# this is not an argument to DemoAppStart
# it's used to start the kernel server
kernelServerIp=127.0.0.1