baseUrl=http://127.0.0.1:32769/
namespace=default
strategy=UPDATE
username=xxx
password=xxx
omsId=oms
kernelServerId=kernelserver
appId=app
url=https://index.docker.io/v1/
repo.username=xxxxx
repo.password=xxxxx
omsIp=127.0.0.1
kernelServerIp=127.0.0.1
omsPort=22346
kernelServerPort=22345
kernelIpAndroid=10.0.2.15
org.gradle.jvmargs=-Xmx1536M
omsIpFlag=--oms-ip
omsPortFlag=--oms-port
kernelServerIpFlag=--kernel-server-ip
kernelServerPortFlag=--kernel-server-port
